# isite-app

./: .gitignore  README.md
doc/db/: db_bi.sql  db_exam.sql  db_project.sql
isite-bi/: README.md
isite-bi/bi-admin/: README.md  pom.xml
isite-bi/bi-admin/src/main/resources/: application.yml  bootstrap.yml
isite-bi/bi-data/: pom.xml
isite-crm/crm-admin/: pom.xml
isite-crm/crm-admin/src/main/resources/: application.yml  bootstrap.yml
isite-crm/crm-client-starter/: pom.xml
isite-crm/crm-data/: pom.xml
isite-crm/crm-starter/: pom.xml
isite-exam/doc/: ER图.DM1  业务模型.eapx  业务流程.vsdx  概念模型.vsdx
isite-exam/exam-admin/: README.md  pom.xml
isite-exam/exam-client-starter/: pom.xml
isite-exam/exam-data/: pom.xml
isite-exam/exam-starter/: pom.xml
isite-oa/: README.md
isite-oa/oa-admin/: pom.xml
isite-oa/oa-data/: pom.xml
isite-oa/oa-starter/: pom.xml
isite-project/project-admin/: pom.xml
isite-project/project-client-starter/: pom.xml
isite-project/project-data/: pom.xml
isite-project/project-starter/: pom.xml
isite-question/: README.md
isite-question/question-admin/: pom.xml
isite-question/question-data/: pom.xml
isite-shop/shop-admin/: pom.xml
isite-shop/shop-client-starter/: pom.xml
isite-shop/shop-data/: pom.xml
isite-shop/shop-starter/: pom.xml
isite-wm/: README.md
isite-wm/wm-admin/: pom.xml
isite-wm/wm-admin/src/main/java/org/isite/wm/: WmApplication.java
isite-wm/wm-admin/src/main/java/org/isite/wm/config/: WebMvcConfig.java
isite-wm/wm-admin/src/main/resources/: application.yml  bootstrap.yml
isite-wm/wm-admin/src/test/java/org/isite/wm/: WmAdminApplicationTest.java  WmApplicationTest.java
isite-wm/wm-client-starter/: pom.xml
isite-wm/wm-data/: pom.xml
isite-wm/wm-starter/: pom.xml
isite-wms/wms-admin/: pom.xml
isite-wms/wms-data/: pom.xml
isite-wms/wms-starter/: pom.xml
(+238 files in other folders)
